# customchecks

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/github/gjohnart/checks/: MethodLimitCheck.java
src/main/java/org/example/: Main.java  Sample.java
src/main/java/org/example/checks/: CustomCheck.java  MethodLimitCheck.java  SpaceBetweenCurlysOnClassDef.java  SpaceBetweenVariableBlockCheck.java
src/main/java/org/example/samples/: Autowired.java  LazyAutowired.java  SpaceAfterClassDefinition.java  SpaceBetweenVariableBlock.java
