plugins {
    id 'java'
    id 'checkstyle'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'checkstyle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.puppycrawl.tools:checkstyle:9.3")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
checkstyle {
    toolVersion "9.3"

    showViolations = true
    ignoreFailures = false
}
